<!DOCTYPE html>
<html>
<head>
    <title>YSNSL TEKNOLOJİ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="images/jpg" href="images/favicon.png">

</head>
<body>



<script type="text/javascript">
	document.write("Drone Teknolojisi");
	alert("uyarı");
	confirm("doğrula");
	prompt("yazdır","")

</script>
<button onclick="sayfayiEnBasinaKaydir()" id="sayfaBasinaGitBtn" title="Sayfanın başına git">Yukarı</button>




    <section class="header">    
        <nav>
            <a href="index.html">
                <img src="logo.png" id="logo">
            </a>
            <button class="mod-degistir-btn" onclick="karanlikModuDegistir()" title="Karanlık Modu Değiştir">
            <i class="far fa-moon"></i>
        </button>
        <button onclick="togglePopup()" class="open-button">TIKLA</button>
        <div class="popup" id="popup">
  <div class="popup-content">
    <span class="close-button" onclick="togglePopup()">&times;</span>
    <p>Merhabalar Sayfamızda Gezdiğiniz için teşekkür ederiz.</p>
  </div>
</div>
            <div class="nav-link">
                <ul>


                    <li><a href="">ANASAYFA</a></li>
                    <li><a href="#hak">HAKKIMIZDA</a></li>
                    <li><a href="#m">ÇALIŞTIĞIMIZ YERLER</a></li>
                    <li><a href="#tas" id="taspaketler">PAKETLER </a></li>
                    <li><a href="map.html" target="_blank">BİZE ULAŞIN</a></li>
                    <li><a href="tanıtım.html" target="_blank">DRONE PİLOTU OL</a></li>

                    <button onclick="showGif()" class="butonum"><img src="dronebuton.png"></button>
                    <img src="drone.gif" id="gifImg" style="display: none;">



                </ul>
            </div>

        </nav>

        <div class="orta-yazı">
            <h2>TARIM DRONELARI</h2>   
            <p>DRONELARA GÖZ ATIN</p>
             <a href="#" class="buton" id="bizeUlasBtn" onclick="butonYazisiniDegistir()">BİZE ULAŞ</a>
   <script>
    // Butona tıklandığında butonun yazısını değiştiren fonksiyon
    function butonYazisiniDegistir() {
        var buton = document.getElementById("bizeUlasBtn");
        if (buton.textContent === "BİZE ULAŞ") {
            buton.textContent = "ULAŞTIN BAK ";
        } else {
            buton.textContent = "BİZE ULAŞ";
        }
    }
</script>

        </div>
    </section>       
    <section class="hakkında">
		        <h1><a name="hak">Yapay Zeka Destekli Tarım</a></h1>
		        <p>Yapay zekanın gücünü kullanarak, tarımsal üretimi optimize ediyoruz. Algoritmalarımız, toprak analizlerini, hava durumunu ve bitki verilerini hızla işleyerek, çiftçilere tarlalarını en etkili şekilde yönetmeleri için önerilerde bulunur. Bu, su ve gübre tüketimini optimize eder, verimi artırır ve hasat kalitesini iyileştirir.</p>
		   

        <div class="row">
            <div class="hakkında-col">
                <h3>Drone Teknolojisi ile Hassas Tarım</h3>
                <p>Drone’larımız, tarım alanlarının hızlı ve etkili bir şekilde izlenmesini ve yönetilmesini sağlar. Bu drone’lar, bitki sağlığı, su ihtiyacı ve zararlı böcekler gibi önemli parametreleri izler. Ayrıca, yapay zeka destekli algoritmalar sayesinde, drone’lar en uygun zamanlarda gübre ve pestisit dağıtabilir. Bu, çiftçilerin verimliliği artırmasına ve maliyetleri azaltmasına yardımcı olur.</p>
            </div>
            <div class="hakkında-col">
                <h3>BİZ KİMİZ</h3>
                <p>Dünyanın en özel, en yenilikçi tarım çözümlerinden birini sunan Mostaş, genç, dinamik ve uluslararası arenada kabul görmüş bir teknoloji firmasıdır.</p>
            </div>
            <div class="hakkında-col">
                <h3>İnsansız Hava Aracı Uzaktan Kontrol Sistemi</h3>
                <p>Motor Verimlilik Kontrolü<br>
                Motor Sıcaklık Kontrolü<br>
                Su Pompası Verimlilik Kontrolü<br>
                Su Pompası Verimlilik Kontrolü<br>
                Sert İniş Uyarı Sistemi<br>
                Hava Aracı Stabilite Kontrolü<br>
                Aviyonik Sistemler Verimlilik Kontrolü<br>
                Otonom-Manuel Uçuş Kontrolü<br>
                Bakım Süre Takibi ve Uyarı Sistemi<br>
                Acil Durum Uyarı Sistemi<br>
                Uzaktan Kontrol Sistemi<br></p>
            </div>
        </div>
    </section>


<section id="portfolio">
	<a name="m"></a>
	<div class="portfolio">
		 <div class=portfolio-item>
		 	<img src="menu1.jpg">
		 	<p>selam</p>
		 	<div class="overlay">
		 		<i class="fa-solid fa-tractor"></i>
		 	</div>
		 	
		 </div>
		 <div class=portfolio-item>
		 	<img src="menu2.jpg">
		 	<div class="overlay">
		 		<i class="fa-solid fa-tractor"></i>
		 	</div>
		 	
		 </div>
		 <div class=portfolio-item>
		 	<img src="menu3.jpg">
		 	<div class="overlay">
		 		<i class="fa-solid fa-tractor"></i>
		 	</div>
		 	
		 </div>
		 <div class=portfolio-item>
		 	<img src="menu4.jpg">
		 	<div class="overlay">
		 		<i class="fa-solid fa-tractor"></i>
		 	</div>
		 	
		 	
		 </div>
	</div>	
	<button id="prevBtn" class="prev">&#10094;</button>
    <button id="nextBtn" class="next">&#10095;</button>


</section>

<section class="yustavasırket">
	<h1 id="droneteknoloji">DRONE TEKNOLOJİSİ</h1>
	<div class="row">	
		<div class="sırket-col">
			<img src="1.jpg">
			<div class="katman">
				<h3>DRONE MODEL MT-40</h3>

			</div>
		</div>

		<div class="sırket-col">
			<img src="2.png">
			<div class="katman">
				<h3>DRONE MODEL MT-40 Al</h3>
			</div>

		</div>


		<div class="sırket-col">
			<img src="3.png">
			<div class="katman">
				<h3>DRONE MODEL KA-57</h3>
			</div>
		</div>
	</div>

</section>
<section class="reçete">
	<h1><a name="tas">PAKETLER</a></h1>
	<p>3 paket bulunmaktadır daha fazla bilgi için ulaşabilirsiniz.</p>
	<div class="row">
		<div class="reçete-col">
			<button onclick="paketSeciminiGosterGizle()">Gümüs Paket</button>
<div id="GümüsPaket" style="display: none;">
			<img src="r1.jpg">
			<h2>GÜMÜŞ PAKET  </h2>
						<p>Bulut İletişim Sistemi<br>
			Bakım Zaman Takibi<br>
			Uzaktan Teknik Destek Hizmeti<br>
			Arıza Durumunda Yedek Drone Gönderilmesi<br>
			Periyodik İlaçlama Raporu ve Analizi<br>
			<br>YIL/4500 $<br>
			</p>

		</div>
		</div>

		<div class="reçete-col">
			<img src="r2.png">
			<h2>GOLD PAKET</h2>
			<p>Bulut İletişim Sistemi<br>
            Uzaktan kontrol – Yönetim Hizmeti<br>
			Bakım Zaman Takibi<br>
			Uzaktan Teknik Destek Hizmeti<br>
			Arıza Durumunda Yedek Drone Gönderilmesi<br> 
			Periyodik İlaçlama Raporu ve Analizi<br>
			Arazi Ölçüm metrekare hesabı<br>
			<br>YIL/7000 $</p>
			<div id="sonuc">
			<button onclick="rastgeleSayiUret()">Rastgele Fiyat Ver</button>
<button onclick="butonuGoster()"></button>
</div>

		</div>


		<div class="reçete-col">
			<img src="r3.jpg">
			<h2>ELMAS PAKET</h2>
			<p>40 litrelik depo kapasitesi, koaksiyonel ikili motor sistemi, 50 kilogram (70 Litre) serpme kiti ile dijital tarım dünyasında devrim yaratan DJI Agras T40 zirai drone; yeni nesil çiftçiliğin eşsiz destekçisi olacak! Tarım arazilerinde saatte 213 dekar, meyve bahçelerinde ise saatte 40 dekar ilaçlama yeteneği bulunan uçak; vazgeçilmez destekçiniz olmaya aday! Üstelik saatte 1.5 ton tohum ve gübre serpme gücü ile alıcılarına operasyonel destek sağlar.<br>

			Tarım dronları ile geleneksel püskürtme ilaç yöntemlerine kıyasla;<br>

			40 kat daha fazla performans yaşanır.<br>
			%95 oranında su tasarrufu sağlanır.<br>
			%97 oranında maliyette düşüş yaşanır.<br>
			<br>YIL/14000 $<br></p>
		</div>
	</div>
	
</section>
<section class="Yorumlar">
<h1><a name="yor">Değerlendirme Yorumları</a></h1>
<p>Burda şirketimiz hakkında görüşlerinizi hizmetimizden aldığınız verim hakkında dilek ve görüşlerinizi bildirebilirsiniz.</p>	
<div class="row">
	<div class="Yorumlar-col">
		<img src="yorumcu1.jpg">
	<div>
	<p>Hizmet sonrası takipleri çok güzel ve sistematikti.
	</p>
	<h2>Sıla Şentürk</h2>
	<i class="fa fa-thumbs-up"></i>
	<i class="fa fa-thumbs-up"></i>
	<i class="fa fa-thumbs-up"></i>
	<i class="fa fa-thumbs-up"></i>
	
	
</div>
</div>

<div class="Yorumlar-col">
		<img src="yorumcu2.jpg">
	<div>
	<p>Süreç çok hızlı ilerledi beklediğimin üstünde performans aldım. Herkese öneririm.
	</p>
	<h2>HASAN TUĞ</h2>
	
	<i class="fa fa-thumbs-up"></i>
	<i class="fa fa-thumbs-up"></i>
	<i class="fa fa-thumbs-up"></i>
	<i class="fa fa-thumbs-up"></i>
	
</div>
</div>


</div>

<form id="kayitFormu">
  <div>
    <label for="kullaniciAdi">Kullanıcı Adı</label><br>
    <input type="text" id="kullaniciAdi" name="kullaniciAdi"><br>
  </div>
  <div>
  <label for="tcKimlik">TC Kimlik Numarası</label><br>
  <input type="text" id="tcKimlik" name="tcKimlik"><br>
</div>
  <div>
    <label for="eposta">E-posta</label><br>
    <input type="email" id="eposta" name="eposta"><br>
  </div>
  <div>
    <label for="sifre">Şifre</label><br>
    <input type="password" id="sifre" name="sifre"><br>
  </div>
  <div>
    <button type="button" onclick="formuKontrolEt()">Gönder</button>
  </div>
</form>

<p id="hataMesaji"></p>
<div id="hesapMakinesi" class="gizli">
  <input type="text" id="ekran" disabled>
  <div id="tuslar">
    <button onclick="ekranaEkle('1')">1</button>
    <button onclick="ekranaEkle('2')">2</button>
    <button onclick="ekranaEkle('3')">3</button>
    <button onclick="ekranaEkle('+')">+</button>
    <button onclick="ekranaEkle('4')">4</button>
    <button onclick="ekranaEkle('5')">5</button>
    <button onclick="ekranaEkle('6')">6</button>
    <button onclick="ekranaEkle('-')">-</button>
    <button onclick="ekranaEkle('7')">7</button>
    <button onclick="ekranaEkle('8')">8</button>
    <button onclick="ekranaEkle('9')">9</button>
    <button onclick="ekranaEkle('*')">*</button>
    <button onclick="ekranaEkle('0')">0</button>
    <button onclick="ekranaEkle('.')">.</button>
    <button onclick="hesapla()">=</button>
    <button onclick="temizle()">C</button>
  </div>
</div>

<button onclick="gizleGoster()">Hesap Makinesini Aç/Kapat</button>

 <button onclick="toggleCarpimTablosu()">Çarpım Tablosunu Göster/Gizle</button>
    <table id="carpimTablosu" class="gizli"></table>


    <button onclick="toggleOyun()">Oyunu Gizle/Göster</button>
<div id="oyun-alani" class="container">

    <h1>Sayı Tahmini Oyunu</h1>
    <p class="desc">1 ile 10 arasında bir sayıyı tahmin etmeye hazır mısınız?</p>
    <div class="input-container">
        <label for="tahmin">Tahmininiz:</label>
        <input type="number" id="tahmin" min="1" max="10">
    </div>
    <button onclick="tahminEt()">Tahmin Et</button>
    <div id="sonuc"></div>
    <p class="hak-sayisi">Kalan Hak: <span id="kalan-hak"></span></p>
    <button onclick="yeniOyun()">Yeni Oyun</button>

</div>
<footer>
			<div class="footer">
				<div class="bloklar">
					<div class="row">
						<div class="footer-col">
							<h4>Destek</h4>
							<ul>
								<li><a href="https://www.sikayetvar.com/sikayetler?k=Yustava+Coffee&amp%3BBarista=" target="_blank">Öneri Ve Şikayet</a></li>
								

							</ul>

						</div>
						<div class="footer-col">
							<h4><a name="il">İletişim</a></h4>
							<ul>
								<li><a href="https://wa.me/05533158120">+90 0553 315 81 20</a></li>
								<li><a href="https://wa.me/+25658745">+256 587 45</a></li>
								<li><a href="https://wa.me/+87578452">+87 578 452</a></li>


							</ul>

						</div>
						<div class="footer-col">
							<h4>Kuruluş</h4>
							<ul>
								<li><a href="https://www.brewmood.com.tr/">İş Ortakları</a></li>
								<li><a href="https://www.facebook.com/YustavaCoffeeBarista/">Şirket Profili</a></li>


							</ul>

						</div>
						<div class="footer-col">
							<h4>Sosyal Medya</h4>
							<div class="social-links"></div>
							<ul>
								<a href="https://www.facebook.com/YustavaCoffeeBarista/"><i class="fab fa-facebook-f"></i></a>
								<a href="https://twitter.com/Emre_sntrk0?t=oN-7GW7zWkqVTVkzN-NRug&s=03"><i class="fab fa-twitter"></i></a>
								<a href="https://www.instagram.com/ysn_sntrk/"><i class="fab fa-instagram"></i></a>
								<a href="https://www.linkedin.com/in/emre-%C5%9Fent%C3%BCrk-a97b3a259"><i class="fab fa-linkedin-in"></i></a>

							</ul>

						</div>

					</div>
				</div>
			</div>




		</footer>
<script src="script.js"></script>
 
</body>
</html>