*{
	margin: 0;
	padding: 0;
	font-family: 'Brygada 1918', serif;
}
body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(kayıt1.jpg) no-repeat;
	background-position: center;
	background-size: cover;
}
.container{
	text-align: center;
	width: 400px;
	height: 520px;
	background: transparent;
	border-radius: 30px;
	box-shadow: 5px 5px 10px rgba(1,1,1.3)
	           inset 3px 3px 10px rgba(0,0,0,.2)
	background:red;
}
.container h1{
	margin-top: 25px;
	color:white;
	letter-spacing: 1px;
	font-weight: bold;

}
.container input{
	outline: none;
	border-radius: 30px;
	border: 2px solid #ffcf00;
	width: 300px;
	height: 45px;
	background:white;
	margin-top: 30px;
	padding-left:40px; 
	padding-right:20px;
	margin-right: 20px;
	font-size: 16px;
	transition: all .4s;
}
.container button{
	cursor: pointer;
	width: 300px;
	height: 45px;
	margin-top: 25px;
	background: black;
	color: white;
	font-size: 16px;
	letter-spacing: 1px;
	border-radius: 3px;
	border: none;
	outline: none;
	transition: .4s;
}
.container button:hover{
	background: #ffd500;
}
.container button:valid{
	border: 2px solid purple;
}