<!DOCTYPE html>
<html>
<head>
	<title>Neredeyiz</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="map.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
	<div class="contact-in">
		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3130.2372702730163!2d27.129230927901766!3d38.3203359935557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzjCsDE5JzEzLjIiTiAyN8KwMDcnNDkuNyJF!5e0!3m2!1str!2str!4v1679738835536!5m2!1str!2str" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="contact-form">
			<h1>Bize Ulaşın</h1>
			<form>
				<input type="text" placeholder="İsim" class="contact-form-txt">
				<input type="text" placeholder="Email"class="contact-form-txt">
				<textarea placeholder="mesaj"class="contact-form-textarea"></textarea>
				<input type="submit"name="gönder"class="contact-form-btn" >
				
				
			</form>
		</div>
	</div>





</body>
</html>