*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	display: grid;
	align-items: center;
	background: #DED5D1;
}
.contact-in{
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px  #666;

}
.contact-map{
	width: 100%;
	height: auto;
	flex: 50%;
}
.contact-map iframe{
	width: 100%;
	height: 100%;
}
.contact-form{
	width: 100%;
	height: auto;
	flex: 50%;
	text-align: center;
	padding: 30px;
}
.contact-form h1{
	margin-bottom: 10px;

}
.contact-form-txt{
	width: 100%;
	height: 40px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom:  20px;
	padding: 15px;	
}
contact-form-txt::placeholder
{
	color: #aaa;
}
.contact-form-textarea{
	width: 100%;
	height: 130px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom:  20px;
	padding: 15px;
	font-family: 'Poppins', sans-serif;	
}
 .contact-form-textarea::placeholder
{
	color: #aaa;
}
.contact-form-btn{
	width: 100%;
	border: none;
	outline: none;
	border-radius: 50px;
	background:#DED5D1;
	text-transform: uppercase; 
	padding: 10px 0;
	cursor: pointer;
	font-size: 17px;
}