@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,500&family=Signika+Negative:wght@400;600;700&family=Unbounded:wght@300;400;500;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(sırket.jpg);
background-position: center;
background-size: cover;
position: relative;
}
nav{
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 6%;
}
nav img{
	width: 150px;
}
.nav-link{
	flex: 1;
	text-align: right;
}
.nav-link ul {
    display: flex;
    list-style: none;
}
.nav-link ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
	margin-left: 20px;
}
.nav-link ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 10px;
}
.nav-link ul li::after{
	content: '';
	width: 0%;
	height: 3px;
	background:greenyellow;
	display: block;
	margin: auto;
	transition: 0.3s;
}
.nav-link ul li:hover::after{
	width: 100%;
}
.orta-yazı{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 90%;
	transform: translate(-50%,-50%);
	text-align: center;

}
.orta-yazı h2{
	font-size: 62px;
}
.orta-yazı p{
	margin: 10px 0 50px;
	font-size: 14px;
	color: white;
}
.buton{
	display: inline-block;
	text-decoration: none;
	color:greenyellow;
	border: 2px solid #fff;
	padding: 16px 34px;
	font-size: 13px;
	background:transparent;
	position: relative;
	cursor: pointer; 
}
.buton:hover{
	border: 1px solid #046304;
	background:#046304;
	transition: 1s;
}
nav .fa{
	display: none;
	display: block;
	color:  #fff;
	margin: 10px;
	font-size: 24px;
	cursor: pointer; 
}
nav .fa:hover{
	color:#8c5508;
	transition: 1s;
}
.nav-link ul li{
	padding: 30px;
}


/*hakkında*/

.hakkında{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 80px;
	font-weight: 600;
}
p{
	color:black;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding:10px;
}
.hakkında p{
	color:black;
}
.hakkında-col p{
	color: black;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.hakkında-col{
	flex-basis: 31%;
	background:rgb(169, 255, 158);
	border-radius: 10px;
	margin-bottom: 5%;
	padding:20px 12px;
	box-sizing: border-box;
	transition: 0.2s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.hakkında-col:hover{
	box-shadow: 0 0 20px 0px rgb(4,99,4);
}
.portfolio{
	display: flex;
	flex-wrap: wrap;
}
.portfolio-item{
	width: 25%;
	height: 300px;
	overflow:hidden;
	position: relative;

}
.portfolio-item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s;
}
.overlay{
	width: 100%;
	height: 100%;
	background-color: rgb(194, 255, 215);
	position: absolute;
	top: 100%;
	left: 0;
	opacity: 0.8;
	color:white;
	font-size: 50px;
	display: flex;
	justify-content: center;
	transition: .5s;

}
.portfolio-item:hover .overlay{
	top: 0;

}
.portfolio-item:hover img{
	transform: scale(1.1);
}


.yustavasırket{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.sırket-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow:hidden;
}

.sırket-col img{
	width: 100%;
}
.katman{
	background:transparent;
height: 100%;
position: absolute;
width: 100%;
top: 0;
left: 0;
transition: 5s;

}

.katman:hover{
	background:gray;

}


.reçete{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.reçete-col{
	flex-basis: 31%;
	margin-bottom: 5%;
	border-radius: 10px;
	text-align: left;
}
.reçete-col img{
	width: 100%;
	border-radius: 10px;
}
.reçete-col p{
	padding: 0;
	text-align: center;
}
.reçete-col h2{
	margin-bottom: 18px;
	margin-top: 13px;
	text-align: center;
}

.Yorumlar{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.Yorumlar-col{
	flex-basis: 44%;
	margin-bottom: 5%;
	text-align: left;
	border-radius: 10px;
	background:#fdf9e9;
	padding:25px;
	cursor: pointer;
	display: flex;
}
.Yorumlar-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.Yorumlar-col p{
	padding:0;	
}
.Yorumlar-col h2{
	margin-top: 15px;
	text-align: left;
}
.Yorumlar-col .fa{
	color: green;
}

.footer{
	background-color: greenyellow;

}
.footer-col{
width: 20%;
padding: 0 15px;
list-style: none;
}
.footer-col h4{
	font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}

.footer-col h4:before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -15px;
	background-color: black;
	height: 4px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li{
margin-bottom: 10px;
list-style: none;


}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: black;
	text-decoration: none;
	font-weight: 300;
	color: black;
	display: block;
	transition: all 0.3s ease;

}
.footer-col ul li a:hover{
	color: white;
	padding-left: 10px;
}
.footer-col ul a{
	color:black ; 	
}
.yemek-menu{
	display: grid;
	position: relative;

}
.yemek-menu img{
	position: relative;
	width: 100%;
}
.kutu{
	height: 300px;
	width: 300px;
	background-color: red;
	margin: 0px auto;
	box-shadow: 5px 5px 10px black;
}
@media only screen and (max-width: 768px) {
  /* Küçük ekranlar için stil değişiklikleri bu kodlar */
 

 .open-button {
        position: absolute;
        bottom: 150px;
        right: 150px;
        z-index: 59;
        font-size: 18px;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 50%;
        border: none;
        outline: none;
        background-color: #333;
    }
 

  .nav-link ul {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
  }

  .nav-link ul li {
    padding: 30px 0; /* Menü öğeleri arasındaki boşlukları azalt */
    margin-left: 0; /* Sol boşluğu kaldır */
  }
  .nav-link ul li::after {
    display: none; 
  }
  .header {
    min-height: 50vh; 

  }
  .orta-yazı h2{
    padding: 0 20px; /* Ortadaki metnin kenar boşluklarını artırmak için */
    font-size: 30px;
    margin-top: -90px;
  }
  .hakkında, .reçete, .Yorumlar, .yustavasırket {
    padding-top: 50px; /*  üst boşluklar */
  }
  .row {
    flex-direction: column; 
  }
  .hakkında-col, .reçete-col, .Yorumlar-col, .sırket-col {
    flex-basis: 100%;
    margin-bottom: 30px; /*  arasındaki boşluklar için yaptım */
  }
  .portfolio-item, .footer-col {
    width: 100%; 
  }
  .logo{
  	margin: 10px;}
.yustavasırket h1{
	font-size: 50px;
}
.Yorumlar h1{
	font-size: 50px;
}
.hakkında h1{
	font-size: 50px;
}
.img logo{
	padding-left: 10%;
}
.mod-degistir-btn {
            padding: 10px 20px;
            border: none;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: -370px;
            margin-left: 30px;
        }


}
.popup-content {
        padding: 10px 20px;
            border: none;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 8270px;
            margin-left: 80px;

    }


#mesaj{
	color:red;
}

#sayfaBasinaGitBtn {
  display: none; /* Başlangıçta düğmeyi gizlemek için*/
  position: fixed; /* Sabit */
  bottom: 20px; 
  right: 20px; 
  z-index: 99; /* Diğer öğelerin üzerinde kalmasını sağlar */
  font-size: 18px;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: #333;
  
}

#sayfaBasinaGitBtn:hover {
  background-color: #555; 
}



:root {
  --arkaplan-renk: #ffffff;
  --metin-renk: #000000; 
}

body {
  background-color: var(--arkaplan-renk);
  color: var(--metin-renk);
}

.karanlik-mod {
  --arkaplan-renk: #222222; 
  --metin-renk: #ffffff; 
}
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Arkaplanı saydam siyah yapar */
  z-index: 9999; /* Diğer öğelerden üstte olmasını sağlar */
}

.popup-content {
  background-color: white;
  width: 80%; /* Ekran genişliğinin %80'ine kadar olan genişlik */
  max-width: 400px; /* Maksimum 400 piksel genişlik */
  margin: 10% auto; /* Dikey ve yatay merkezlemek için otomatik margin */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.close-button {
  float: right;
  cursor: pointer;
  font-size: 24px;
}

.close-button:hover {
  color: red;
}


.butonum {
	background-color: grey;
  background-size: cover; /* Resmi buton boyutuna göre ayarlar */
  border: none;
  color: greenyellow;
  padding: 2px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px; /* Font boyutunu düzenleyin */
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 3px;
  width: 30px; /* Buton genişliği */
  height: 30px; /* Buton yüksekliği */
  object-fit: cover;


}

.butonum:hover {
  background-color: #45a049; /* Koyu Yeşil */
}

/* Font Awesome ikonlarının boyutu */
.butonum i {
  font-size: 40px;
}

.butonum img{

width: 100%;

height: 100%;

}

#gifImg {
    position: absolute;
    top: 50%; /* Yükseklik için sayfanın yarısına konumlandırma */
    left: 50%; /* Genişlik için sayfanın yarısına konumlandırma */
    transform: translate(-50%, -50%); /* Gif'i dikey ve yatay olarak ortalamak için */
    width: 90%;
    height: 80%;
    object-fit: contain; /* Gif'in boyutunu korur */
    z-index: 9999; /* Diğer öğelerin üzerine gelecek şekilde en yüksek z-index değeri */
}


 #kayitFormu {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  #kayitFormu label {
    font-weight: bold;
  }

  #kayitFormu input {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  #kayitFormu button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
  }

  #kayitFormu button:hover {
    background-color: #0056b3;
  }

  #hataMesaji {
    color: red;
    margin-top: 10px;
  }


.gizli {
  display: none;
}

#tuslar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#hesapMakinesi button {
  padding: 15px 20px;
  margin: 5px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

#hesapMakinesi button:hover {
  background-color: #45a049;
}
#sonuc {
  font-size: 24px; /* İstediğiniz boyuta göre ayarlayın */
  width: 100%; /* Genişletme işlemi */
  display: block;
  margin-top: 20px; /* Üst boşluk ekleyerek görsel ayrım sağlamak için */
}

.gizli {
        display: none;
    }

    table {
        border-collapse: collapse;
        margin: 20px auto;
    }

    th, td {
        border: 1px solid black;
        padding: 10px;
    }


#oyun-alani {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
}

#oyun-alani h1 {
    color: #333;
    margin-bottom: 20px;
}

#oyun-alani p {
    color: #666;
    margin-bottom: 10px;
}

#oyun-alani input[type="number"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
}

#oyun-alani button {
    padding: 15px 20px;
    margin: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    cursor: pointer;
}

#oyun-alani button:hover {
    background-color: #45a049;
}

#oyun-alani #sonuc {
    font-size: 24px;
    width: 100%;
    display: block;
    margin-top: 20px;
    color: #333; /* Sonucun metin rengi */
    font-weight: bold; /* Kalın yazı tipi */
}


#portfolio {
    position: relative;
}

.portfolio-slider {
    display: flex;
    overflow-x: hidden;
}

.portfolio-item {
    flex: 0 0 100%; /* Slider öğelerinin genişliğini ayarla */
    transition: transform 0.5s ease;
}

.portfolio-item img {
    width: 100%;
}

#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

#prevBtn {
    left: 0;
}

#nextBtn {
    right: 0;
}
