<!DOCTYPE html>
<html>
<head>
	<title>Kayıt Ol</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kayıt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section>
	<div class="container">
		<h1>Kayıt Formu </h1>
		<div>
			 <i class="fas fa-user"></i>
			 <input type="text" placeholder="Adınız">
			</div>
			<div>
				<i class="fas fa-envelope"></i>
			 <input type="text" placeholder="E-posta">
			</div>
			<div>
				<i class="fas fa-phone"></i>
			 <input type="text" placeholder="Telefon Numarası">
			</div>
			<div>
				<i class="fas fa-envelope"></i>
			 <input type="password" placeholder="Şifreniz">
			</div>
			<div>
				<i class="fas fa-envelope"></i>
			 <input type="password" placeholder="Tekrar Şifre">
			</div>
			<button type="reset">Kayıt Ol</button>
		</div>

		
</section>







</body>
</html>